clear; clc; close all;
params; 

% 1. Crea
% te Robots
robots = Robot.empty(n_robots, 0);
for i = 1:n_robots
    robots(i) = Robot(i, initial_positions(i,:), initial_speeds(i), initial_thetas(i));
end

% 2. Initialize Graph Table
currentGraph = digraph();
nodeTable = table(robots', 'VariableNames', {'Obj'});
currentGraph = addnode(currentGraph, nodeTable);

% 3. Setup Static Topology
staticEdges = getTopology(0, n_robots);
currentGraph = digraph(staticEdges(:,1), staticEdges(:,2), [], currentGraph.Nodes);

% 4. Visualization Setup
figure('Color', 'w', 'Name', 'Robot Interception Simulation');
hold on; grid on;

% Plot the target
plot(targetPos(1), targetPos(2), 'rp', 'MarkerSize', 15, 'MarkerFaceColor', 'r');

% Initialize the Graph Plot
hPlot = plot(currentGraph, 'XData', initial_positions(:,1), 'YData', initial_positions(:,2), ...
    'LineWidth', 1.5, 'NodeFontSize', 10, 'MarkerSize', 7);

axis(bounds); % Use the bounds from params
xlabel('X Position (m)'); ylabel('Y Position (m)');
title('Coordinated Interception: Real-Time Animation');


% Store the current phase to detect when a switch happens
lastPhase = -1;

dt=0.02;

% --- 5. Simulation Loop ---
tic; 
for s = 1:sim_steps
    % Calculate dynamic dt
    %dt = toc
    %tic; 

    currentTime = s * dt;

    % 1. Get the list of end-times from params.m
    % If durations are [2.5, 1.0, 4.0], limits are [2.5, 3.5, 7.5]
    limits = cumsum(phase_durations); 

    % 2. Find the current phase based on the clock
    % find(currentTime < limits, 1) returns 1, 2, or 3. We subtract 1 to get 0, 1, or 2.
    currentPhase = find(currentTime < limits, 1) - 1;

    % 3. Safety: If currentTime exceeds the last limit, stay on the last phase
    if isempty(currentPhase)
        currentPhase = length(phase_durations) - 1; 
    end

    % 1. Determine Topology
    newEdges = getTopology(currentTime, n_robots);

    % Update the internal digraph object
    currentGraph = digraph(newEdges(:,1), newEdges(:,2), [], currentGraph.Nodes);

    




    % Safety: Prevent math errors if dt is weird
    %if dt < 0.001 || dt > 0.1, dt = 0.01; end

    % --- Step A: Logic Update ---
    for i = 1:n_robots
        currentGraph.Nodes.Obj(i).updateLogic();
    end

    % --- Step B: State Update ---
    for i = 1:n_robots
        currentGraph.Nodes.Obj(i).updateStates(dt,currentTime);
        
    end


    %if mod(s, 10) == 0
    %    t_values = [currentGraph.Nodes.Obj.t_tilde];
    %    fprintf('Step %d | t_tilde: [%s]\n', s, sprintf(' %.2f ', t_values));
    %end

    % Extract theta values, convert to degrees, and print
    theta_values = rad2deg([currentGraph.Nodes.Obj.theta]);
    %fprintf('Step %4d | Theta (deg): [%s]\n', s, sprintf(' %6.2f ', theta_values));

    % --- Step C: Animation Update ---
    % 1. Extract all positions into an Nx2 matrix
    allPos = vertcat(currentGraph.Nodes.Obj.pos);

    % 2. THE FIREWALL:
    % Check if any value is NOT finite (Inf or NaN)
    % If it finds a bad value, it replaces it with 0.0
    if ~all(isfinite(allPos(:)))
        allPos(~isfinite(allPos)) = 0; 
    end

    % 2. Update Graph Plot ONLY if the topology switched (for performance)
    if currentPhase ~= lastPhase
        %allPos = vertcat(currentGraph.Nodes.Obj.pos);
        % Redraw the graph to update arrows
        delete(hPlot); 
        
        disp(currentTime)
        disp('yes')
        disp(newEdges)
        

        hPlot = plot(currentGraph, 'XData', allPos(:,1), 'YData', allPos(:,2), ...
            'MarkerSize', 8, 'LineWidth', 1.5);
        lastPhase = currentPhase;
        title(['Time: ' num2str(currentTime) 's | Topology Phase: ' num2str(currentPhase)]);
    end

    
    % 2. Update ONLY the X and Y data. 
    % The arrows will follow the nodes automatically!
    hPlot.XData = allPos(:,1);
    hPlot.YData = allPos(:,2);

    % 3. Leave a breadcrumb trail (Optional)
    plot(allPos(:,1), allPos(:,2), 'k.', 'MarkerSize', 1);

    % --- Step D: Exit Condition ---
    % Check if ALL robots have reached the goal
    % We use 'all' on the array of isCaptured flags

    if all([currentGraph.Nodes.Obj.isCaptured])
        %fprintf('\n[SUCCESS] All robots have intercepted the target at time %.2fs\n', currentTime);
        break; % This exits the 'for s = 1:sim_steps' loop immediately
    end

    
    % Use drawnow to refresh the screen
    drawnow; 
end

% After the loop finishes or breaks:
disp('Simulation Finished. Generating Plots...');
showResults(currentGraph);

